<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link rel="stylesheet" href="register.css" />
</head>
<body>
  <div class="header">
    <h2>Toko yang Menjual Galon dan Peralatannya</h2>
    <img src="gambar/logo_on-qua.jpeg" alt="Logo">
  </div>

  <div class="container">
    <div class="box">
      <div class="box-2">
        <div class="wrapper">
          <form action="register.php" method="post">
            <h1>On-Qua Account</h1>
            <div class="input-box">
              <input type="text" name="nama" placeholder="Masukkan Nama" required>
            </div>
            <div class="input-box">
              <input type="tel" name="nomor_telepon" placeholder="Masukkan No. Telepon" required>
            </div>
            <div class="input-box">
              <input type="email" name="email" placeholder="Masukkan Email" required>
            </div>
            <div class="input-box">
              <input type="text" name="alamat" placeholder="Masukkan Alamat" required>
            </div>
            <div class="input-box">
              <input type="pass" name="password" placeholder="Masukkan Password" required>
            </div>
            <button type="submit" class="btn">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>